[WM]

;Title bar sizing
TitleBarSize = 20
TitleTextMargin = 5
BorderWidth = 1
ButtonSize = 18 ;TitleBarSize - 2
MenuButtonWidth = 50 ;(TitleBarSize + TitleTextMargin) * 2;
FullWindowDrag = 1
TitleFontSize = 16
MenuButtonFontSize = 11
TitleTextBaseline = 5

;Fonts
TitleFontName = Resagokr
MenuButtonFontName = Resagokr

;Colours
TitleBarColour = Colour(0, 0, 255)
ButtonFaceColour = Colour(128, 128, 128)
ButtonHighlightColour = Colour(255, 255, 255)
ButtonShadowColour = Colour(64, 64, 64)
LineColour = Colour(0, 0, 0)
BorderColour = Colour(170, 0, 170)
SeperatorColour = Colour(64, 64, 64)
TitleTextColour = Colour(255, 255, 255)
InactiveTitleColour = Colour(64, 64, 64)
SymbolColour = Colour(0, 0, 0) 
BackgroundColour = Colour(0, 170, 170)

;Screen mode
ScreenWidth = 800
ScreenHeight = 600
ScreenBpp = 24

